http://iconmonstr.com/target-icon/
http://iconmonstr.com/magic-icon/
http://iconmonstr.com/3d-view-icon/
audio ON http://iconmonstr.com/audio-3-icon/
audio OFF http://iconmonstr.com/audio-5-icon/
http://iconmonstr.com/sound-wave-2-icon/
http://iconmonstr.com/time-10-icon/
http://iconmonstr.com/video-2-icon/
http://iconmonstr.com/favorite-9-icon/
http://iconmonstr.com/video-play-icon/
http://iconmonstr.com/shuffle-2-icon/
http://iconmonstr.com/repeat-4-icon/
http://iconmonstr.com/pie-chart-3-icon/
http://iconmonstr.com/help-2-icon/
http://iconmonstr.com/twitter-icon/
http://iconmonstr.com/facebook-like-icon/
http://iconmonstr.com/arrow-59-icon/


and here is the sag code for the logo

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M235.103,396.336c0,2.341-3.535,2.968-4.788,2.968h-4.997
	c0.209-4.445,3.744-5.936,6.652-5.936C234.267,393.369,235.103,394.429,235.103,396.336z M180.121,378.944
	c0,2.761-2.073,4.042-3.953,4.042c-3.117,0-3.534-2.132-3.534-4.042c0-2.744,0.82-3.594,3.534-3.594
	C179.078,375.35,180.121,376.827,180.121,378.944z M165.34,379.796c0,0.433-0.418,5.311-0.835,7.845h-6.25
	c0.626-2.968,1.044-7.622,1.044-8.053c0-2.327-1.253-3.819-3.327-3.819c-2.505,0-3.131,2.119-3.131,3.61
	c0,7.204,4.579,13.141,12.29,13.141s7.711-5.505,11.247-5.505c0.417,0,2.909,0.418,2.909,2.119v16.334
	c0,2.117,1.879,2.758,3.341,2.758c2.909,0,5.206-2.551,6.041-6.576v-13.784h6.234c0,1.06,0,2.327,0.209,3.386
	c2.506-3.818,4.788-4.236,7.502-4.236c1.671,0,2.909,0,4.788,1.269c0.627,0.432,2.923,3.4,2.923,4.876v12.098
	c0.612,2.327,1.447,2.968,3.327,2.968c4.37,0,5.415-6.159,5.415-9.337c0.208-8.055,7.487-11.874,12.902-11.874
	c5.623,0,9.382,3.596,9.382,9.113c0,9.13-10.621,6.998-15.409,8.279c2.074,3.388,4.788,3.818,7.279,3.818
	c2.297,0,5.206-0.641,7.294-1.491c0.209,0.21,0.209,0.641,0.209,5.31c-1.88,0.851-6.25,1.687-8.547,1.687
	c-3.535,0-7.488-1.058-10.83-5.295c-2.282,3.818-6.443,5.295-9.367,5.295c-0.418,0-2.074-0.21-2.91-0.627
	c-2.297-0.641-4.788-4.025-4.788-5.938v-11.886c-0.626-1.686-2.297-2.12-3.341-2.12c-3.326,0-6.042,3.82-6.042,6.786v12.948h-6.443
	c0.209-1.072,0.209-2.342,0-3.399c-1.671,2.968-4.997,4.235-7.503,4.235c-3.326,0-7.293-2.118-7.696-6.786l-0.209-10.607
	c-3.549,1.701-5.011,1.492-7.711,1.492c-0.626,0-3.744-0.417-4.162-0.417c-0.626,0-0.418,0.626-0.626,0.836
	c-1.044,3.61-10.203,15.482-13.738,15.482c-1.253,0-2.506-1.058-3.758-2.118c-7.07-5.938-11.247-13.783-12.903-20.361
	c-0.834-3.386-1.879-9.962-1.879-10.396v-4.878h6.041c0.209,9.756,1.462,20.793,12.5,30.757c3.744-3.177,6.861-8.056,8.532-11.455
	c-6.667-3.819-8.532-11.023-8.532-15.901c0-5.937,3.535-9.547,9.158-9.547C162.834,369.831,165.34,374.292,165.34,379.796z"/>
<path d="M244.01,387.952h11.181v3.694h-3.201l5.27,14.53c0.394,1.084,0.542,2.315,0.542,2.315h0.148c0,0,0.147-1.231,0.542-2.315
	l5.32-14.53h-3.202v-3.694h11.131v3.694h-3.103l-8.078,21.229h-5.369l-8.028-21.229h-3.152V387.952z"/>
<path d="M272.477,419.081c1.823,0,5.32-0.641,5.32-5.615v-21.82h-4.187v-3.694h8.965v25.663c0,8.323-6.453,9.407-9.556,9.407
	c-0.985,0-1.625-0.099-1.625-0.099v-3.891C271.394,419.032,271.837,419.081,272.477,419.081z M277.698,378.101h5.024v4.876h-5.024
	V378.101z"/>
<path d="M285.594,407.703h5.122v5.172h-5.122V407.703z"/>
<path d="M306.125,387.508c3.695,0,9.753,1.379,9.753,5.664v3.054h-4.236v-1.724c0-1.921-3.152-2.857-5.369-2.857
	c-5.024,0-8.473,3.546-8.473,8.866c0,5.664,3.99,8.964,8.768,8.964c4.237,0,7.093-2.512,7.98-3.201l1.822,3.497
	c-1.133,1.034-4.729,3.842-10,3.842c-7.191,0-13.446-4.975-13.446-13.003C292.924,392.976,298.687,387.508,306.125,387.508z"/>
<path d="M331.605,387.508c7.438,0,13.447,5.467,13.447,13.003c0,7.585-6.01,13.102-13.447,13.102s-13.446-5.517-13.446-13.102
	C318.159,392.976,324.168,387.508,331.605,387.508z M331.605,409.476c4.68,0,8.57-3.743,8.57-8.964c0-5.172-3.891-8.866-8.57-8.866
	c-4.729,0-8.57,3.694-8.57,8.866C323.035,405.732,326.877,409.476,331.605,409.476z"/>
<path d="M346.185,409.328h3.892v-16.5c0-0.689-0.394-1.034-1.083-1.034h-3.055v-3.694h5.615c2.118,0,3.152,0.936,3.152,2.758v1.281
	c0,0.788-0.147,1.428-0.147,1.428h0.099c1.231-2.955,4.827-6.058,8.865-6.058c3.99,0,6.453,1.822,7.29,5.861h0.099
	c1.379-3.103,4.827-5.861,8.915-5.861c5.517,0,8.128,3.202,8.128,9.555v12.265h3.939v3.694h-8.718v-14.925
	c0-3.497-0.641-6.255-4.384-6.255c-4.679,0-7.339,4.778-7.339,9.703v7.782h3.892v3.694h-8.67v-14.925
	c0-3.25-0.492-6.255-4.334-6.255c-4.729,0-7.486,5.024-7.486,9.9v7.585h3.939v3.694h-12.609V409.328z"/>
</svg>


Alex Beim
Founder / Creative Director
Tangible Interaction Design Inc.
1 604 710 3091
Vancouver, Canada


"Tangible is the new virtual"
